src/pages/about.pug
doctype html
html(lang="en")
    include ../shared/pug/mixins
    head
        +head("About", "../shared/scss/pages/_about")
        //- link(rel="stylesheet", href=".scss")
    body
        +header('../', '')
        main#about
            h1.lg-heading About 
                span.text-secondary Me
            h2.sm-heading Let me tell you a few things
            .about-info
                img(class="bio-image", src="https://media.nature.com/w800/magazine-assets/d41586-018-06034-8/d41586-018-06034-8_16060838.jpg", alt="Shrodinger")

                .bio
                    h3.text-secondary BIO
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ea illo error vitae sint, molestias adipisci repellendus laborum placeat ad et quo non quaerat aliquam. Reiciendis dicta aliquam cumque commodi.
                
                div(class="job job-1")
                    h3 123 weshop
                    h6 Full Stack Developer
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?

                div(class="job job-2")
                    h3 Design ABC
                    h6 front-end Developer
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?
                
                div(class="job job-3")
                    h3 Graphic Alpha
                    h6 Graphic Designer
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?
        
        - const year = new Date().getFullYear();    
        footer#main-footer Copyrigths &copy; #{year}   
        script(src="../main.ts")

public/pages/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/_about.bac48c7c.css"><title>About</title><script src="/_about.bac48c7c.js"></script></head><body><header><div class="menu-btn"><div class="btn-line"></div><div class="btn-line"></div><div class="btn-line"></div></div><nav class="menu"><div class="menu-branding"><div class="portrait"></div></div><ul class="menu-nav"><li class="nav-item current"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item current"><a class="nav-link" href="/pages/about.html">About me</a></li><li class="nav-item current"><a class="nav-link" href="/pages/work.html">My work</a></li><li class="nav-item current"><a class="nav-link" href="/pages/contact.html">How to reach me</a></li></ul></nav></header><main id="about"><h1 class="lg-heading">About <span class="text-secondary">Me</span></h1><h2 class="sm-heading">Let me tell you a few things</h2><div class="about-info"><img class="bio-image" src="https://media.nature.com/w800/magazine-assets/d41586-018-06034-8/d41586-018-06034-8_16060838.jpg" alt="Shrodinger"><div class="bio"><h3 class="text-secondary">BIO</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ea illo error vitae sint, molestias adipisci repellendus laborum placeat ad et quo non quaerat aliquam. Reiciendis dicta aliquam cumque commodi.</p></div><div class="job job-1"><h3>123 weshop</h3><h6>Full Stack Developer</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?</p></div><div class="job job-2"><h3>Design ABC</h3><h6>front-end Developer</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?</p></div><div class="job job-3"><h3>Graphic Alpha</h3><h6>Graphic Designer</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas sed sequi et molestiae consequatur. Laudantium dignissimos commodi nesciunt libero deserunt perferendis fugiat consectetur facere maiores?</p></div></div></main><footer id="main-footer">Copyrigths &copy; 2019   </footer><script src="/main.c39d6dcf.js"></script></body></html>
