src/pages/contact.pug
doctype html
html(lang="en")
    include ../shared/pug/mixins
    head
        +head("Contact Me", "../shared/scss/pages/_contact")
        //- link(rel="stylesheet", href=".scss")
    body
        +header('../', '')
        main#contact
            h1.lg-heading Contact 
                span.text-secondary Me
            h2.sm-heading This is how you can reach me
            .boxes
                div
                    span.text-secondary Email: 
                    | Johndoe@test.com
                div
                    span.text-secondary Phone: 
                    | (555) 555-5555
                div
                    span.text-secondary Adress: 
                    | 50 Main st Boston MA.            
        
        - const year = new Date().getFullYear();    
        footer#main-footer Copyrigths &copy; #{year}   
        script(src="../main.ts")

public/pages/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/_contact.6c0b529c.css"><title>Contact Me</title><script src="/_contact.6c0b529c.js"></script></head><body><header><div class="menu-btn"><div class="btn-line"></div><div class="btn-line"></div><div class="btn-line"></div></div><nav class="menu"><div class="menu-branding"><div class="portrait"></div></div><ul class="menu-nav"><li class="nav-item current"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item current"><a class="nav-link" href="/pages/about.html">About me</a></li><li class="nav-item current"><a class="nav-link" href="/pages/work.html">My work</a></li><li class="nav-item current"><a class="nav-link" href="/pages/contact.html">How to reach me</a></li></ul></nav></header><main id="contact"><h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1><h2 class="sm-heading">This is how you can reach me</h2><div class="boxes"><div><span class="text-secondary">Email: </span>Johndoe@test.com</div><div><span class="text-secondary">Phone: </span>(555) 555-5555</div><div><span class="text-secondary">Adress: </span>50 Main st Boston MA.            </div></div></main><footer id="main-footer">Copyrigths &copy; 2019   </footer><script src="/main.c39d6dcf.js"></script></body></html>
