public/pages/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/_work.960ece1f.css"><title>View my work</title><script src="/_work.960ece1f.js"></script></head><body><header><div class="menu-btn"><div class="btn-line"></div><div class="btn-line"></div><div class="btn-line"></div></div><nav class="menu"><div class="menu-branding"><div class="portrait"></div></div><ul class="menu-nav"><li class="nav-item current"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item current"><a class="nav-link" href="/pages/about.html">About me</a></li><li class="nav-item current"><a class="nav-link" href="/pages/work.html">My work</a></li><li class="nav-item current"><a class="nav-link" href="/pages/contact.html">How to reach me</a></li></ul></nav></header><main id="awork"><h1 class="lg-heading">My <span class="text-secondary">Work</span></h1><h2 class="sm-heading">Check out of my projects</h2><div class="projects"><div class="item"><a href="#"><img src="" alt="project"></a><a class="btn-light" href="#"><i class="fas fa-eye">Project</i></a><a class="btn-dark" href="#"><i class="fab fa-github">Github</i></a></div><div class="item"><a href="#"><img src="" alt="project"></a><a class="btn-light" href="#"><i class="fas fa-eye">Project</i></a><a class="btn-dark" href="#"><i class="fab fa-github">Github</i></a></div><div class="item"><a href="#"><img src="" alt="project"></a><a class="btn-light" href="#"><i class="fas fa-eye">Project</i></a><a class="btn-dark" href="#"><i class="fab fa-github">Github</i></a></div><div class="item"><a href="#"><img src="" alt="project"></a><a class="btn-light" href="#"><i class="fas fa-eye">Project</i></a><a class="btn-dark" href="#"><i class="fab fa-github">Github</i></a></div><div class="item"><a href="#"><img src="" alt="project"></a><a class="btn-light" href="#"><i class="fas fa-eye">Project</i></a><a class="btn-dark" href="#"><i class="fab fa-github">Github</i></a></div></div></main><footer id="main-footer">Copyrigths &copy; 2019   </footer><script src="/main.c39d6dcf.js"></script><script src="/pics.390ea6ff.js"></script></body></html>

src/pages/work.pug
doctype html
html(lang="en")
    include ../shared/pug/mixins
    head
        +head("View my work", "../shared/scss/pages/_work")
        //- link(rel="stylesheet", href=".scss")
    body
        +header('../', '')
        main#awork
            h1.lg-heading My 
                span.text-secondary Work
            h2.sm-heading Check out of my projects
            .projects
               +project       
               +project       
               +project       
               +project       
               +project       
        - const year = new Date().getFullYear();    
        footer#main-footer Copyrigths &copy; #{year}   
        script(src="../main.ts")
        script(src="../shared/ts/modules/pics.ts")
